
Building the Boost C++ Libraries.


Performing configuration checks

    - 32-bit                   : yes
    - x86                      : no
    - power                    : no
    - arm                      : yes
error: No best alternative for libs/context/build/asm_context_sources
    next alternative: required properties: <abi>aapcs <architecture>arm <binary-format>elf <toolset>gcc
        not matched
    next alternative: required properties: <abi>aapcs <architecture>arm <binary-format>elf
        not matched
    next alternative: required properties: <abi>o32 <architecture>mips1 <binary-format>elf <toolset>gcc
        not matched
    next alternative: required properties: <abi>o32 <architecture>mips1 <binary-format>elf
        not matched
    next alternative: required properties: <abi>sysv <address-model>32 <architecture>power <binary-format>elf <toolset>gcc
        not matched
    next alternative: required properties: <abi>sysv <address-model>32 <architecture>power <binary-format>elf
        not matched
    next alternative: required properties: <abi>sysv <address-model>64 <architecture>power <binary-format>elf <toolset>gcc
        not matched
    next alternative: required properties: <abi>sysv <address-model>64 <architecture>power <binary-format>elf
        not matched
    next alternative: required properties: <abi>sysv <address-model>32 <architecture>x86 <binary-format>elf <toolset>gcc
        not matched
    next alternative: required properties: <abi>sysv <address-model>32 <architecture>x86 <binary-format>elf <toolset>intel
        not matched
    next alternative: required properties: <abi>sysv <address-model>32 <architecture>x86 <binary-format>elf
        not matched
    next alternative: required properties: <abi>sysv <address-model>32 <architecture>x86 <binary-format>mach-o <target-os>darwin <toolset>gcc
        not matched
    next alternative: required properties: <abi>sysv <address-model>32 <architecture>x86 <binary-format>mach-o <target-os>darwin <toolset>intel
        not matched
    next alternative: required properties: <abi>sysv <address-model>32 <architecture>x86 <binary-format>mach-o <target-os>darwin
        not matched
    next alternative: required properties: <abi>ms <address-model>32 <architecture>x86 <binary-format>pe <target-os>windows <toolset>intel
        not matched
    next alternative: required properties: <abi>ms <address-model>32 <architecture>x86 <binary-format>pe <target-os>windows <toolset>msvc
        not matched
    next alternative: required properties: <abi>ms <address-model>32 <architecture>x86 <binary-format>pe <target-os>windows <toolset>gcc
        not matched
    next alternative: required properties: <abi>sysv <address-model>64 <architecture>x86 <binary-format>elf <toolset>gcc
        not matched
    next alternative: required properties: <abi>sysv <address-model>64 <architecture>x86 <binary-format>elf <toolset>intel
        not matched
    next alternative: required properties: <abi>sysv <address-model>64 <architecture>x86 <binary-format>elf
        not matched
    next alternative: required properties: <abi>sysv <address-model>64 <architecture>x86 <binary-format>mach-o <target-os>darwin <toolset>gcc
        not matched
    next alternative: required properties: <abi>sysv <address-model>64 <architecture>x86 <binary-format>mach-o <target-os>darwin <toolset>intel
        not matched
    next alternative: required properties: <abi>sysv <address-model>64 <architecture>x86 <binary-format>mach-o <target-os>darwin
        not matched
    next alternative: required properties: <abi>ms <address-model>64 <architecture>x86 <binary-format>pe <target-os>windows <toolset>intel
        not matched
    next alternative: required properties: <abi>ms <address-model>64 <architecture>x86 <binary-format>pe <target-os>windows <toolset>msvc
        not matched
    next alternative: required properties: <abi>ms <address-model>64 <architecture>x86 <binary-format>pe <target-os>windows <toolset>gcc
        not matched
    - has_icu builds           : no
warning: Graph library does not contain MPI-based parallel components.
note: to enable them, add "using mpi ;" to your user-config.jam
    - iconv (libc)             : no
    - iconv (separate)         : no
    - icu                      : no
    - icu (lib64)              : no
- Boost.Locale needs either iconv or ICU library to be built.
- Boost.Locale needs either iconv or ICU library to be built.
- Boost.Locale needs either iconv or ICU library to be built.
- Boost.Locale needs either iconv or ICU library to be built.
- Boost.Locale needs either iconv or ICU library to be built.
- Boost.Locale needs either iconv or ICU library to be built.
    - gcc visibility           : yes
    - long double support      : yes

Component configuration:

    - chrono                   : building
    - context                  : building
    - date_time                : building
    - exception                : building
    - filesystem               : building
    - graph                    : building
    - graph_parallel           : building
    - iostreams                : building
    - locale                   : building
    - math                     : building
    - mpi                      : not building
    - program_options          : building
    - python                   : not building
    - random                   : building
    - regex                    : building
    - serialization            : building
    - signals                  : building
    - system                   : building
    - test                     : building
    - thread                   : building
    - timer                    : building
    - wave                     : building

...patience...
...patience...
...patience...
...patience...
...found 6556 targets...
...updating 12 targets...
gcc.compile.c++ bin.v2/libs/filesystem/build/gcc-android4.9/release/link-static/runtime-link-static/threading-multi/operations.o
In file included from ./boost/config.hpp:57:0,
                 from ./boost/filesystem/operations.hpp:18,
                 from libs/filesystem/src/operations.cpp:44:
./boost/iterator/iterator_facade.hpp: In function 'typename boost::detail::enable_if_interoperable<Derived1, Derived2, typename boost::mpl::apply2<boost::detail::always_bool2, Derived1, Derived2>::type>::type boost::operator==(const boost::iterator_facade<Derived1, V1, TC1, Reference1, Difference1>&, const boost::iterator_facade<Derived2, V2, TC2, Reference2, Difference2>&)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_832' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/iterator/iterator_facade.hpp:814:7: note: in expansion of macro 'BOOST_STATIC_ASSERT'
       BOOST_STATIC_ASSERT((                                                     \
       ^
./boost/iterator/iterator_facade.hpp:825:3: note: in expansion of macro 'BOOST_ITERATOR_FACADE_INTEROP'
   BOOST_ITERATOR_FACADE_INTEROP(                                    \
   ^
./boost/iterator/iterator_facade.hpp:832:3: note: in expansion of macro 'BOOST_ITERATOR_FACADE_RELATION'
   BOOST_ITERATOR_FACADE_RELATION(==, return, equal)
   ^
./boost/iterator/iterator_facade.hpp: In function 'typename boost::detail::enable_if_interoperable<Derived1, Derived2, typename boost::mpl::apply2<boost::detail::always_bool2, Derived1, Derived2>::type>::type boost::operator!=(const boost::iterator_facade<Derived1, V1, TC1, Reference1, Difference1>&, const boost::iterator_facade<Derived2, V2, TC2, Reference2, Difference2>&)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_833' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/iterator/iterator_facade.hpp:814:7: note: in expansion of macro 'BOOST_STATIC_ASSERT'
       BOOST_STATIC_ASSERT((                                                     \
       ^
./boost/iterator/iterator_facade.hpp:825:3: note: in expansion of macro 'BOOST_ITERATOR_FACADE_INTEROP'
   BOOST_ITERATOR_FACADE_INTEROP(                                    \
   ^
./boost/iterator/iterator_facade.hpp:833:3: note: in expansion of macro 'BOOST_ITERATOR_FACADE_RELATION'
   BOOST_ITERATOR_FACADE_RELATION(!=, return !, equal)
   ^
./boost/iterator/iterator_facade.hpp: In function 'typename boost::detail::enable_if_interoperable<Derived1, Derived2, typename boost::mpl::apply2<boost::detail::always_bool2, Derived1, Derived2>::type>::type boost::operator<(const boost::iterator_facade<Derived1, V1, TC1, Reference1, Difference1>&, const boost::iterator_facade<Derived2, V2, TC2, Reference2, Difference2>&)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_835' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/iterator/iterator_facade.hpp:814:7: note: in expansion of macro 'BOOST_STATIC_ASSERT'
       BOOST_STATIC_ASSERT((                                                     \
       ^
./boost/iterator/iterator_facade.hpp:825:3: note: in expansion of macro 'BOOST_ITERATOR_FACADE_INTEROP'
   BOOST_ITERATOR_FACADE_INTEROP(                                    \
   ^
./boost/iterator/iterator_facade.hpp:835:3: note: in expansion of macro 'BOOST_ITERATOR_FACADE_RELATION'
   BOOST_ITERATOR_FACADE_RELATION(<, return 0 >, distance_from)
   ^
./boost/iterator/iterator_facade.hpp: In function 'typename boost::detail::enable_if_interoperable<Derived1, Derived2, typename boost::mpl::apply2<boost::detail::always_bool2, Derived1, Derived2>::type>::type boost::operator>(const boost::iterator_facade<Derived1, V1, TC1, Reference1, Difference1>&, const boost::iterator_facade<Derived2, V2, TC2, Reference2, Difference2>&)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_836' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/iterator/iterator_facade.hpp:814:7: note: in expansion of macro 'BOOST_STATIC_ASSERT'
       BOOST_STATIC_ASSERT((                                                     \
       ^
./boost/iterator/iterator_facade.hpp:825:3: note: in expansion of macro 'BOOST_ITERATOR_FACADE_INTEROP'
   BOOST_ITERATOR_FACADE_INTEROP(                                    \
   ^
./boost/iterator/iterator_facade.hpp:836:3: note: in expansion of macro 'BOOST_ITERATOR_FACADE_RELATION'
   BOOST_ITERATOR_FACADE_RELATION(>, return 0 <, distance_from)
   ^
./boost/iterator/iterator_facade.hpp: In function 'typename boost::detail::enable_if_interoperable<Derived1, Derived2, typename boost::mpl::apply2<boost::detail::always_bool2, Derived1, Derived2>::type>::type boost::operator<=(const boost::iterator_facade<Derived1, V1, TC1, Reference1, Difference1>&, const boost::iterator_facade<Derived2, V2, TC2, Reference2, Difference2>&)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_837' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/iterator/iterator_facade.hpp:814:7: note: in expansion of macro 'BOOST_STATIC_ASSERT'
       BOOST_STATIC_ASSERT((                                                     \
       ^
./boost/iterator/iterator_facade.hpp:825:3: note: in expansion of macro 'BOOST_ITERATOR_FACADE_INTEROP'
   BOOST_ITERATOR_FACADE_INTEROP(                                    \
   ^
./boost/iterator/iterator_facade.hpp:837:3: note: in expansion of macro 'BOOST_ITERATOR_FACADE_RELATION'
   BOOST_ITERATOR_FACADE_RELATION(<=, return 0 >=, distance_from)
   ^
./boost/iterator/iterator_facade.hpp: In function 'typename boost::detail::enable_if_interoperable<Derived1, Derived2, typename boost::mpl::apply2<boost::detail::always_bool2, Derived1, Derived2>::type>::type boost::operator>=(const boost::iterator_facade<Derived1, V1, TC1, Reference1, Difference1>&, const boost::iterator_facade<Derived2, V2, TC2, Reference2, Difference2>&)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_838' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/iterator/iterator_facade.hpp:814:7: note: in expansion of macro 'BOOST_STATIC_ASSERT'
       BOOST_STATIC_ASSERT((                                                     \
       ^
./boost/iterator/iterator_facade.hpp:825:3: note: in expansion of macro 'BOOST_ITERATOR_FACADE_INTEROP'
   BOOST_ITERATOR_FACADE_INTEROP(                                    \
   ^
./boost/iterator/iterator_facade.hpp:838:3: note: in expansion of macro 'BOOST_ITERATOR_FACADE_RELATION'
   BOOST_ITERATOR_FACADE_RELATION(>=, return 0 <=, distance_from)
   ^
./boost/iterator/iterator_facade.hpp: In function 'typename boost::detail::enable_if_interoperable<Derived1, Derived2, typename boost::mpl::apply2<boost::detail::choose_difference_type, Derived1, Derived2>::type>::type boost::operator-(const boost::iterator_facade<Derived1, V1, TC1, Reference1, Difference1>&, const boost::iterator_facade<Derived2, V2, TC2, Reference2, Difference2>&)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_847' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/iterator/iterator_facade.hpp:814:7: note: in expansion of macro 'BOOST_STATIC_ASSERT'
       BOOST_STATIC_ASSERT((                                                     \
       ^
./boost/iterator/iterator_facade.hpp:842:3: note: in expansion of macro 'BOOST_ITERATOR_FACADE_INTEROP'
   BOOST_ITERATOR_FACADE_INTEROP(
   ^
libs/filesystem/src/operations.cpp: At global scope:
libs/filesystem/src/operations.cpp:323:8: warning: 'bool {anonymous}::error(bool, const boost::system::error_code&, const boost::filesystem::path&, const boost::filesystem::path&, boost::system::error_code*, const string&)' defined but not used [-Wunused-function]
   bool error(bool was_error, const error_code& result,
        ^
gcc.archive bin.v2/libs/filesystem/build/gcc-android4.9/release/link-static/runtime-link-static/threading-multi/libboost_filesystem.a
common.copy android/lib/libboost_filesystem.a
gcc.archive bin.v2/libs/iostreams/build/gcc-android4.9/release/link-static/runtime-link-static/threading-multi/libboost_iostreams.a
common.copy android/lib/libboost_iostreams.a
gcc.compile.c++ bin.v2/libs/thread/build/gcc-android4.9/release/link-static/runtime-link-static/threading-multi/pthread/thread.o
In file included from ./boost/thread/thread.hpp:17:0,
                 from libs/thread/src/pthread/thread.cpp:11:
./boost/thread/pthread/thread_data.hpp:8:0: warning: "PAGE_SIZE" redefined
 #define PAGE_SIZE sysconf(_SC_PAGESIZE)
 ^
In file included from /home/cran-cg/Downloads/my-tool-chain/sysroot/usr/include/limits.h:109:0,
                 from /home/cran-cg/Downloads/my-tool-chain/lib/gcc/arm-linux-androideabi/4.9.x/include-fixed/limits.h:168,
                 from /home/cran-cg/Downloads/my-tool-chain/lib/gcc/arm-linux-androideabi/4.9.x/include-fixed/syslimits.h:7,
                 from /home/cran-cg/Downloads/my-tool-chain/lib/gcc/arm-linux-androideabi/4.9.x/include-fixed/limits.h:34,
                 from /home/cran-cg/Downloads/my-tool-chain/sysroot/usr/include/signal.h:32,
                 from /home/cran-cg/Downloads/my-tool-chain/sysroot/usr/include/sys/select.h:34,
                 from /home/cran-cg/Downloads/my-tool-chain/sysroot/usr/include/unistd.h:34,
                 from ./boost/config/stdlib/libstdcpp3.hpp:76,
                 from ./boost/config.hpp:44,
                 from ./boost/thread/detail/config.hpp:11,
                 from libs/thread/src/pthread/thread.cpp:9:
/home/cran-cg/Downloads/my-tool-chain/sysroot/usr/include/asm/page.h:16:0: note: this is the location of the previous definition
 #define PAGE_SIZE (1UL << PAGE_SHIFT)
 ^
In file included from ./boost/config.hpp:57:0,
                 from ./boost/thread/detail/config.hpp:11,
                 from libs/thread/src/pthread/thread.cpp:9:
./boost/optional/optional.hpp: In member function 'void boost::optional_detail::optional_base<T>::construct(const Expr&, const boost::in_place_factory_base*)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_355' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/optional/optional.hpp:355:8: note: in expansion of macro 'BOOST_STATIC_ASSERT'
        BOOST_STATIC_ASSERT ( ::boost::mpl::not_<is_reference_predicate>::value ) ;
        ^
./boost/optional/optional.hpp: In member function 'void boost::optional_detail::optional_base<T>::construct(const Expr&, const boost::typed_in_place_factory_base*)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_364' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/optional/optional.hpp:364:8: note: in expansion of macro 'BOOST_STATIC_ASSERT'
        BOOST_STATIC_ASSERT ( ::boost::mpl::not_<is_reference_predicate>::value ) ;
        ^
In file included from ./boost/thread/thread.hpp:17:0,
                 from libs/thread/src/pthread/thread.cpp:11:
./boost/thread/pthread/thread_data.hpp: In member function 'void boost::thread_attributes::set_stack_size(std::size_t)':
./boost/thread/pthread/thread_data.hpp:43:19: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
           if (size<PTHREAD_STACK_MIN) size=PTHREAD_STACK_MIN;
                   ^
In file included from ./boost/bind/bind.hpp:29:0,
                 from ./boost/bind.hpp:22,
                 from ./boost/thread/detail/thread.hpp:23,
                 from ./boost/thread/thread.hpp:22,
                 from libs/thread/src/pthread/thread.cpp:11:
./boost/bind/arg.hpp: In constructor 'boost::arg<I>::arg(const T&)':
./boost/bind/arg.hpp:37:22: warning: typedef 'T_must_be_placeholder' locally defined but not used [-Wunused-local-typedefs]
         typedef char T_must_be_placeholder[ I == is_placeholder<T>::value? 1: -1 ];
                      ^
gcc.compile.c++ bin.v2/libs/thread/build/gcc-android4.9/release/link-static/runtime-link-static/threading-multi/future.o
In file included from ./boost/thread/pthread/condition_variable.hpp:11:0,
                 from ./boost/thread/condition_variable.hpp:16,
                 from ./boost/thread/future.hpp:23,
                 from libs/thread/src/future.cpp:10:
./boost/thread/pthread/thread_data.hpp:8:0: warning: "PAGE_SIZE" redefined
 #define PAGE_SIZE sysconf(_SC_PAGESIZE)
 ^
In file included from /home/cran-cg/Downloads/my-tool-chain/sysroot/usr/include/limits.h:109:0,
                 from /home/cran-cg/Downloads/my-tool-chain/lib/gcc/arm-linux-androideabi/4.9.x/include-fixed/limits.h:168,
                 from /home/cran-cg/Downloads/my-tool-chain/lib/gcc/arm-linux-androideabi/4.9.x/include-fixed/syslimits.h:7,
                 from /home/cran-cg/Downloads/my-tool-chain/lib/gcc/arm-linux-androideabi/4.9.x/include-fixed/limits.h:34,
                 from /home/cran-cg/Downloads/my-tool-chain/sysroot/usr/include/signal.h:32,
                 from /home/cran-cg/Downloads/my-tool-chain/sysroot/usr/include/sys/select.h:34,
                 from /home/cran-cg/Downloads/my-tool-chain/sysroot/usr/include/unistd.h:34,
                 from ./boost/config/stdlib/libstdcpp3.hpp:76,
                 from ./boost/config.hpp:44,
                 from ./boost/thread/detail/config.hpp:11,
                 from libs/thread/src/future.cpp:6:
/home/cran-cg/Downloads/my-tool-chain/sysroot/usr/include/asm/page.h:16:0: note: this is the location of the previous definition
 #define PAGE_SIZE (1UL << PAGE_SHIFT)
 ^
In file included from ./boost/config.hpp:57:0,
                 from ./boost/thread/detail/config.hpp:11,
                 from libs/thread/src/future.cpp:6:
./boost/optional/optional.hpp: In member function 'void boost::optional_detail::optional_base<T>::construct(const Expr&, const boost::in_place_factory_base*)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_355' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/optional/optional.hpp:355:8: note: in expansion of macro 'BOOST_STATIC_ASSERT'
        BOOST_STATIC_ASSERT ( ::boost::mpl::not_<is_reference_predicate>::value ) ;
        ^
./boost/optional/optional.hpp: In member function 'void boost::optional_detail::optional_base<T>::construct(const Expr&, const boost::typed_in_place_factory_base*)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_364' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/optional/optional.hpp:364:8: note: in expansion of macro 'BOOST_STATIC_ASSERT'
        BOOST_STATIC_ASSERT ( ::boost::mpl::not_<is_reference_predicate>::value ) ;
        ^
In file included from ./boost/thread/pthread/condition_variable.hpp:11:0,
                 from ./boost/thread/condition_variable.hpp:16,
                 from ./boost/thread/future.hpp:23,
                 from libs/thread/src/future.cpp:10:
./boost/thread/pthread/thread_data.hpp: In member function 'void boost::thread_attributes::set_stack_size(std::size_t)':
./boost/thread/pthread/thread_data.hpp:43:19: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
           if (size<PTHREAD_STACK_MIN) size=PTHREAD_STACK_MIN;
                   ^
In file included from ./boost/config.hpp:57:0,
                 from ./boost/thread/detail/config.hpp:11,
                 from libs/thread/src/future.cpp:6:
./boost/iterator/iterator_facade.hpp: In function 'typename boost::detail::enable_if_interoperable<Derived1, Derived2, typename boost::mpl::apply2<boost::detail::always_bool2, Derived1, Derived2>::type>::type boost::operator==(const boost::iterator_facade<Derived1, V1, TC1, Reference1, Difference1>&, const boost::iterator_facade<Derived2, V2, TC2, Reference2, Difference2>&)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_832' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/iterator/iterator_facade.hpp: In function 'typename boost::detail::enable_if_interoperable<Derived1, Derived2, typename boost::mpl::apply2<boost::detail::always_bool2, Derived1, Derived2>::type>::type boost::operator!=(const boost::iterator_facade<Derived1, V1, TC1, Reference1, Difference1>&, const boost::iterator_facade<Derived2, V2, TC2, Reference2, Difference2>&)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_833' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/iterator/iterator_facade.hpp: In function 'typename boost::detail::enable_if_interoperable<Derived1, Derived2, typename boost::mpl::apply2<boost::detail::always_bool2, Derived1, Derived2>::type>::type boost::operator<(const boost::iterator_facade<Derived1, V1, TC1, Reference1, Difference1>&, const boost::iterator_facade<Derived2, V2, TC2, Reference2, Difference2>&)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_835' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/iterator/iterator_facade.hpp: In function 'typename boost::detail::enable_if_interoperable<Derived1, Derived2, typename boost::mpl::apply2<boost::detail::always_bool2, Derived1, Derived2>::type>::type boost::operator>(const boost::iterator_facade<Derived1, V1, TC1, Reference1, Difference1>&, const boost::iterator_facade<Derived2, V2, TC2, Reference2, Difference2>&)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_836' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/iterator/iterator_facade.hpp: In function 'typename boost::detail::enable_if_interoperable<Derived1, Derived2, typename boost::mpl::apply2<boost::detail::always_bool2, Derived1, Derived2>::type>::type boost::operator<=(const boost::iterator_facade<Derived1, V1, TC1, Reference1, Difference1>&, const boost::iterator_facade<Derived2, V2, TC2, Reference2, Difference2>&)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_837' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/iterator/iterator_facade.hpp: In function 'typename boost::detail::enable_if_interoperable<Derived1, Derived2, typename boost::mpl::apply2<boost::detail::always_bool2, Derived1, Derived2>::type>::type boost::operator>=(const boost::iterator_facade<Derived1, V1, TC1, Reference1, Difference1>&, const boost::iterator_facade<Derived2, V2, TC2, Reference2, Difference2>&)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_838' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/iterator/iterator_facade.hpp: In function 'typename boost::detail::enable_if_interoperable<Derived1, Derived2, typename boost::mpl::apply2<boost::detail::choose_difference_type, Derived1, Derived2>::type>::type boost::operator-(const boost::iterator_facade<Derived1, V1, TC1, Reference1, Difference1>&, const boost::iterator_facade<Derived2, V2, TC2, Reference2, Difference2>&)':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_847' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
./boost/iterator/iterator_adaptor.hpp: In function 'void boost::detail::iterator_adaptor_assert_traversal()':
./boost/static_assert.hpp:125:21: warning: typedef 'boost_static_assert_typedef_224' locally defined but not used [-Wunused-local-typedefs]
          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
                     ^
In file included from ./boost/bind/bind.hpp:29:0,
                 from ./boost/bind.hpp:22,
                 from ./boost/thread/future.hpp:36,
                 from libs/thread/src/future.cpp:10:
./boost/bind/arg.hpp: In constructor 'boost::arg<I>::arg(const T&)':
./boost/bind/arg.hpp:37:22: warning: typedef 'T_must_be_placeholder' locally defined but not used [-Wunused-local-typedefs]
         typedef char T_must_be_placeholder[ I == is_placeholder<T>::value? 1: -1 ];
                      ^
gcc.archive bin.v2/libs/thread/build/gcc-android4.9/release/link-static/runtime-link-static/threading-multi/libboost_thread.a
common.copy android/lib/libboost_thread.a
...updated 12 targets...


The Boost C++ Libraries were successfully built!

The following directory should be added to compiler include paths:

    /home/cran-cg/Downloads/android-ndk-master/PortingBoost/app/src/main/jni/boost_1_51_0

The following directory should be added to linker library paths:

    /home/cran-cg/Downloads/android-ndk-master/PortingBoost/app/src/main/jni/boost_1_51_0/android/lib

